log4j.rootLogger=debug, dest1,R

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %-5p %-5c{3}:%L %x -> %m%n

# R is set to be a RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/background2.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %-5c{3}:%L %x -> %m%n


# R1 is set to be a DailyRollingFileAppender
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File=logs/loginremind.log
log4j.appender.R1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d\t%m%n

log4j.logger.loginremind=debug,R1
log4j.additivity.loginremind=false
log4j.logger.net.zdsoft.background2.bean.smsmenuproc.LoginRemindBeanImpl=debug,R1


log4j.logger.net.zdsoft=info
log4j.logger.net.zdsoft.keel=info
log4j.logger.net.zdsoft.background2=info
log4j.logger.net.zdsoft.background2.dao.impl.SmsProcessDAOImpl=debug
log4j.logger.net.zdsoft.message=warn
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=error
#after optimize
log4j.logger.net.zdsoft.background2.bean.SmsProcessBeanImpl$1=error
log4j.logger.net.zdsoft.background2.common.AbstractService$1=error
log4j.logger.net.zdsoft.background2.service.ProcessCacheService=warn
log4j.logger.net.zdsoft.background2.service.ProcessCacheService$ProcessReportCache$1=warn
log4j.logger.net.zdsoft.background2.service.ProcessCacheService$ProcessResultCache$1=warn
log4j.logger.net.zdsoft.background2.service.SmsSendingService$SmsProcessTask=warn
log4j.logger.net.zdsoft.background2.service.SmsSendingService$backgroundMessageProcessTask=warn
log4j.logger.net.zdsoft.background2.service.SmsTimingService$TimingSmsProcessTask=warn
